## Interface: 50001
## Title: i|cffffffaaGuild|r
## Version: 2.0.0
## Notes: The dynamic Guild Display for your LDB!
## Author: grdn
## SavedVariables: iGuildDB

# Libraries#
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibStub\Libstub.lua
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua

Libs\LibBabble-Zone-3.0\lib.xml
Libs\LibTourist-3.0\lib.xml
Libs\LibQTip-1.0\lib.xml
Libs\LibCrayon-3.0\lib.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml

# Locales
Locales\Locales.xml

# Main
iGuild.lua
Columns.lua
Config.lua

#@do-not-package@
Developer.lua
#@end-do-not-package@