local AddonName = ...;
local L = LibStub("AceLocale-3.0"):NewLocale(AddonName, "deDE")

if not L then return end

--@localization(locale="deDE", format="lua_additive_table", handle-unlocalized="english", escape-non-ascii=true, same-key-is-true=true)@

--@do-not-package@
L["Addon update available!"] = "Addon Update verf\195\188gbar!"
L["Available columns"] = "Verf\195\188gbare Spalten"
L["By Achievement Points"] = "Nach Erfolgspunkten"
L["By Class"] = "Nach Klasse"
L["By Difficulty"] = "Schwierigkeit"
L["By Guildrank"] = "Nach Rang"
L["By Level"] = "Nach Level"
L["By Name"] = "Nach Name"
L["By Threshold"] = "Grenzwert"
L["By Zone"] = "Nach Zone"
L["Center"] = "Mittig"
L["change"] = "\195\164ndern"
L["Displays both public and officer notes of your guild mates in a single column."] = "Zeigt Gildennotiz und Offiziersnotiz deiner Gildenmitglieder in einer einzigen Spalte an."
L["Displays the achievement points of your guild mates."] = "Zeigt die Erfolgspunkte deiner Gildenmitglieder an."
L["Displays the class of your guild mates. Choose whether to show the class name or the class icon."] = "Zeigt die Klasse deiner Gildenmitglieder an. W\195\164hle, ob der Klassenname oder das Klassensymbol angezeigt werden soll."
L["Displays the following green icon when you are grouped with guild mates:"] = "Zeigt das folgende gr\195\188ne Symbol an, wenn du mit Gildenmitgliedern in einer Gruppe bist:"
L["Displays the guild rank of your guild mates."] = "Zeigt den Gildenrank deiner Gildenmitglieder an."
L["Displays the level of your guild mates."] = "Zeigt die Stufe deiner Gildenmitglieder an."
L["Displays the name of your guild mates. In addition, a short info is shown if they are AFK or DND."] = "Zeigt den Namen deiner Gildenmitglieder an und zus\195\164tzlich einen Hinweis, ob derjenige AFK oder DND ist."
L["Displays the officer note of your guild mates, if you can see it. The whole column is not shown otherwise."] = "Zeigt die Offiziersnotiz deiner Gildenmitglieder an. Kannst du die Notiz nicht abrufen, wird die Spalte gar nicht erst eingeblendet."
L["Displays the public note of your guild mates."] = "Zeigt die Gildennotiz deiner Gildenmitglieder an."
L["Displays the tradeskills of your guild mates as little icons. Be sure to activate the red option if you want to use it."] = "Zeigt die Berufe deiner Gildenmitglieder als kleine Symbole an. Achte darauf, die rote Option weiter unten aktiviert zu haben."
L["Displays the zone of your guild mates."] = "Zeigt das Gebiet deiner Gildenmitglieder an."
L["Enable Script"] = "Aktiviere Skript"
L["Enable Tradeskills"] = "Aktiviere Berufe"
L["If activated, clicking on the given cell will result in something special."] = "Wenn diese Option aktiviert ist, wird mit einem Klick auf diese Zelle eine besondere Aktion ausgef\195\188hrt."
L["iGuild provides some pre-layoutet columns for character names, zones, etc. In order to display them in the tooltip, write their names in the desired order into the beneath input."] = "iGuild bietet einige vorgefertigte Spalten an, u. a. f\195\188r Charakternamen, Zonen, etc. Um sie im Tooltip anzuzeigen, musst du die Spalten-Namen in das nachfolgende Textfeld eingeben."
L["Invalid column name!"] = "Ung\195\188ltiger Spaltenname!"
L["Justification"] = "Ausrichtung"
L["Left"] = "Links"
L["No guild"] = "Keine Gilde"
L["Note"] = "Notiz"
L["OfficerNote"] = "Offiziersnotiz"
L["Plugin Options"] = "Plugin Optionen"
L["Points"] = "Punkte"
L["Querying tradeskills needs extra memory. This is why you explicitly have to enable that. Don't forget to reload your UI!"] = "Gildenberufe abzufragen ben\195\182tigt einigen Extraspeicher, weshalb du diese Option ausdr\195\188cklich aktivieren musst. Vergiss nicht, dein UI neu zu laden."
L["Right"] = "Rechts"
L["Show Guild Name"] = "Zeige Gildennamen"
L["Show Label"] = "Zeige Titel"
L["Show Progress"] = "Zeige Fortschritt"
L["Sorting"] = "Sortierung"
L["Tooltip Options"] = "Tooltip Optionen"
L["Tradeskills"] = "Berufe"
L["Use Icon"] = "Symbol verwenden"
--@end-do-not-package@