local L = LibStub("AceLocale-3.0"):NewLocale("iGuild", "deDE")
if not L then return end

--@localization(locale="deDE", format="lua_additive_table", handle-unlocalized="english", escape-non-ascii=true, same-key-is-true=true)@

--@do-not-package@
L["Available columns"] = "Verf\195\188gbare Spalten"
L["By Achievement Points"] = "Nach Erfolgspunkten"
L["By Class"] = "Nach Klasse"
L["By Difficulty"] = "Schwierigkeit"
L["By Guildrank"] = "Nach Rang"
L["By Level"] = "Nach Level"
L["By Name"] = "Nach Name"
L["By Threshold"] = "Grenzwert"
L["By Zone"] = "Nach Zone"
L["Center"] = "Mittig"
L["Change"] = "\195\132ndern"
L["Class"] = "Klasse"
L["Column"] = "Spalte"
L["Enable Script"] = "Aktiviere Script"
L["Enable TradeSkills"] = "Aktiviere Berufe"
L["If activated, clicking on the given cell will result in something special."] = "Wenn diese Option aktiviert ist, wird mit einem Klick auf diese Zelle eine besondere Aktion ausgef\195\188hrt."
L["iGuild provides some pre-layoutet columns for character names, zones, etc. In order to display them in the tooltip, write their names in the desired order into the beneath input."] = "iGuild bietet einige vorgefertigte Spalten an, u. a. f\195\188r Charakternamen, Zonen, etc. Um sie im Tooltip anzuzeigen, musst du die Spalten-Namen in das nachfolgende Textfeld eingeben."
L["Invalid column name!"] = "Ung\195\188ltiger Spaltenname!"
L["Justification"] = "Ausrichtung"
L["Left"] = "Links"
L["Level"] = "Level"
L["Name"] = "Name"
L["No guild"] = "Keine Gilde"
L["Note"] = "Notiz"
L["OfficerNote"] = "Offizier-Notiz"
L["Points"] = "Punkte"
L["Querying tradeskills needs extra memory. This is why you explicitly have to enable that. Don't forget to reload your UI!"] = "Gildenberufe abzufragen ben\195\182tigt einigen Extraspeicher, weshalb du diese Option ausdr\195\188cklich aktivieren musst. Vergiss nicht, dein UI neu zu laden."
L["Rank"] = "Rang"
L["Right"] = "Rechts"
L["Show Guild Level"] = "Zeige Gildenlevel"
L["Show Guild Name"] = "Zeige Gildennamen"
L["Show Guild XP"] = "Zeige Gilden-EXP"
L["Show Label"] = "Zeige Titel"
L["Sorting"] = "Sortierung"
L["Toggle extra information on the LDB feed."] = "Extra Informationen f\195\188r die Anzeige auf deinem LDB Addon."
L["TradeSkills"] = "Berufe"
L["Use Icon"] = "Icon verwenden"
L["You are not in a guild."] = "Ihr seid in keiner Gilde."
L["Zone"] = "Zone"
--@end-do-not-package@